name=tcp-async
title=Akka IO over TCP, Spray and MySQL Reactive
description=Illustrates a reactive application which uses Akka IO for TCP connections, Spray-client for making non-blocking API calls and postgresql/mysql-async for reactive SQL operations.
tags=scala,akka,spray,spray-can,spray-client,mysql-async,postgresql/mysql-async
