#Database configurations:
#------------------------

db.username = "root"
db.port = 3306
db.password = "root"
db.name = "romork"

db.pool.maxObjects = 10
db.pool.maxIdle = 4
db.pool.maxQueueSize = 10


#Application confs:
#------------------

app.hostname = "0.0.0.0"
app.port = 9999
